# Weather

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/vladzakharo/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vladzakharo/weather/: BaseMvpPresenter.java  MainActivity.java  MvpActivity.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/vladzakharo/weather/data/: Clouds.java  Coordinates.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/vladzakharo/weather/data/api/: RetrofitService.java  ServiceApi.java  ServiceFactory.java  WeatherService.java
app/src/main/java/com/example/vladzakharo/weather/data/model/: Clouds.java  Coordinates.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/example/vladzakharo/weather/domain/: CurrentWeatherInteractor.java  WeatherInteractor.java
app/src/main/java/com/example/vladzakharo/weather/presentation/: ForecastViewHolder.java
app/src/main/java/com/example/vladzakharo/weather/presentation/adapters/: ForecastAdapter.java  ForecastViewHolder.java
app/src/main/java/com/example/vladzakharo/weather/presentation/central/: CentralActivity.java  CentralActivityPresenter.java  CentralActivityView.java  CentralPresenter.java  CentralView.java
app/src/main/java/com/example/vladzakharo/weather/presentation/daily/: DailyFragment.java  DailyPresenter.java  DailyView.java
app/src/main/java/com/example/vladzakharo/weather/presentation/first/: FirstFragment.java  FirstFragmentPresenter.java  FirstFragmentView.java  (+2 more)
app/src/main/res/drawable/: shape_max_temp.xml  shape_min_temp.xml
app/src/main/res/layout/: activity_central.xml  activity_main.xml  activity_second.xml  activity_splash.xml  fragment_daily.xml  fragment_first.xml  fragment_forecast.xml  item_forecast.xml  single_item.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vladzakharo/weather/: ExampleUnitTest.java
(+48 files in other folders)
